.card-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 3px dashed rgb(110,62,127);
  border-radius: 10px;
  justify-content: center;
  gap: 10px;

}

.front-card-title {
  text-align: center;
  margin-top: 20px;
  font-family: 'Overlock', cursive;
  font-size: 25px;
  color: rgb(110,62,127);
}

.back-card-title {
  text-align: center;
  margin: 20px;
  font-size: 25px;
  font-family: 'Overlock', cursive;
  color: rgb(110,62,127);
}

.flip-card-back h4, strong {
  color: rgb(110,62,127);
}

.card-image {
  width: 100%;
  border-radius: 10px;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flip-card-back {
  border-radius: 10px;
  transform: rotateY(180deg);
  background-color: rgba(222, 228, 242, 0.166);
}

.flip-card-back p {
  margin: 10px;
}

.description {
  text-align: center;
}

